{
    "cSpell.words": [
        "browserslist",
        "iuli",
        "NSSB",
        "persistor",
        "quikdeliver",
        "reduxjs",
        "sockjs",
        "SSNB",
        "stompjs"
    ]
}